08월 12일자 수업

print(10,"더하기","20은",10+20, "입니다")
print(300,"빼기","150은",300-150,"입니다")
print(200,"나누기","20은",200/20,"입니다")

로 위와같은 문제를 풀었음
======================================

답안
print(10,"더하기","20은",10+20, "입니다")
print("10 더하기 20은 30 입니다")

print(300,"빼기","150은",300-150,"입니다")
print("300 빼기 150은 150 입니다")

print(200,"나누기","20은",200/20,"입니다")
print("200 나누기 20은 10.0 입니다")

이런식으로 모두 출력 가능하다!!

=======================================

ftp://192.168.0.21

python / itbank => 학원에서만 됩니다..... 그냥 여기서 파일 옮겨서 가져가면 된다....
=======================================

출력 제어 문자

print("동해물과 백두산이 마르고닳도록")
그냥 출력됨을 알 수 있다.

뭔가 글자를 제어 하고 싶을때......

동해물과
백두산이
마르고
닳도록

이런식으로 라인을 중간중간 내려주고 싶을땐 어떻게 해야되나

출력될 내용에서

***\n : 한칸 내림(개행문자)
을 사용 할 수 있다.

print("동해물과\n백두산이\n마르고\n닳도록")
동해물과
백두산이
마르고
닳도록
위와같은 출력물을 얻을 수 있다.

============================================

**\t :텝간격 만큼 이동함(편집기에서는 4칸정도임, 윈도우는 기본 8칸임)
우리가 출력하는 곳은 윈도우임 따라서 화면 출력시 8칸정도 띄워져서 나오게 된다

	 0
123456780

123456789
123	_
1	_
1234567	_
12345678	_

위의 세개가 텝 간격이 달라야 되지만 텝을 치면 언더바 쪽으로 간다

tab은 자신이 가진 8칸 안에서 다음 tab위치로 이동하는 것을 의미함
        

print("이름 주소")
print("홍길동 서울 종로구")

출력은 잘 되나 간격이 잘 안맞는 느낌이다
(이럴때 tab을 사용한다)

print("이름\t 주소\t")
print("홍길동\t 서울 종로구\t")
이렇게 출력하면

이름	홍길동
주소	서울 종로구

이런식으로 깔끔하게 출력이 된다.

=============================================

이번에는 \r 이라는 친구가 있음

***\r :라인의 제일 처음으로 커서를 이동

print("abcdefgh")
abcdefgh가 출력됨

print("abcd\refgh")
efgh가 출력됨

print("abcd\ref")
efcd가 출력됨

이거는 시계같은 값을 바꾸는 방식에서 사용된다고 할 수 있음....

=============================================

**\b: 한칸 뒤로 커서를 이동
print("13:15:01\b2\b3)
실행과정은 01에서 1이 지워졋다가 2가 써지고 2가 지워졌다가 3이 써져서 최종 결과는
13:15:03 이렇게 출력된다

=============================================
-응용문제 풀이(스스로 풀었을때)-
print("/) /)")
print("( ..)")
print("( > ♡ )")
print("Have a Good Time.")
print("\n")

print("이름\t나이\t회비\t")
print("--------------------------")
print("아이린\t29\t ￦30,000")
print("사나\t26\t ￦20,000")
print("아이유\t28\t ￦50,000")
print("--------------------------")
print("총합\t\t￦100,000")


-응용 문제 출력결과-
/) /)
( ..)
( > ♡ )
Have a Good Time.


이름    나이    회비
--------------------------
아이린  29       ￦30,000
사나    26       ￦20,000
아이유  28       ￦50,000
--------------------------
총합            ￦100,000

                /) /)
                ( ..)
                ( > ♡ )

이렇게 띄워서 만들어 주려면
print("\t\t/) /)")
print("\t\t( ..)")
print("\t\t( > ♡ )")
print("Have a Good Time.") 이런식으로 넣어줘야 한다. 

============================================

수를 나타내는 법칙
-2진수 : 0과 1로 이루어진 수의 표현
-8진수 : 0~7까지의 숫자로 이루어진 수의 표현
-10진수 : 0~9 까지의 숫자로 이루어진 수의 표현
-16진수 : 0~15 까지의 숫자로 이루어진 수의 표현 (0~9,A~F)

print(10) #10진수
print(0b10)#2진수 -Binary
print(0o10)#8진수 -Octal
print(0x10)#16진수 -Hex
위와 같은 경우는 몇진수에 해당하는 수를 십진수로 출력해주는 것이고 
-----------------------------------------------------------------------------

다른 진수의 값을 다른 진수의 값으로 출력할때 
print(bin(10))
print(oct(10))
print(hex(10))

0b1010
0o12
0xa이렇게 출력된다 

print(hex(0b101101101))

*****따라서, bin(),oct(),hex() 는 다른 진수의 값들을 자신의 진수로 출력하는 함수이다.

================================================
tmi) 자격증 시험에 진수에 관련된 시험이 나온다.... 네트웤관리사라던지 정보처리 기사라던지 
그래서 진수에 관련한 것을 공부해두는 것이 좋다

***일단 다른진법으로 바꾸는 방법

-나누는 방법-
100
50-> 0
25-> 0
12-> 1
6  -> 0
3  -> 0
1  -> 1

"1100100"이 "100"의 이진수 값이다.

1Byte = 8bit
Byte는 데이타단위
bit는 전송단위 


128 64 32 16 8 4 2 1
         1   1    0  0 1 0 0

64+32+4=100

==================================================

출력할 내용의 표현 문자

print(10,"+",5,"=",10+5)
10 + 5 = 15

서식문자를 사용하게 됨

***** %d : 정수형 값을 하나 출력해 주는 문자

print("%d"%(정수))
print("%d%d"%(정수1,정수2,)) 이런 식으로 사용한다.

사용예시) print("%d + %d = %d"%(10,5,10+5)) 이런식으로 사용한다

print("%d"%(1.234))
출력결과: 1
왜냐하면 정수형서식문자이기 때문에 소수점을 받아들이지 못한다.

소수점 이하까지 쓰려면???

***** %f : 실수값 하나를 출력하는 문자
print("%f"%(실수값))
print("%f%f"%(실수값1,실수값2))
-소수점 최소 6자리까지 출력 해 준다.
-소수점 6자리 이상이 되면 6자리에 반올림이되어 출력 된다.

사용예시)print("%f"%(1.234))
출력결과: 1.234000

print("%f"%(1.23456789))
출력결과:1.234568 (반올림 되서 출력된다)
print("%f"%(1.2345674))
출력결과:1.234567

***** %c: 하나의 글자만 출력하는 문자
print("%c"%('A'))
print("%c"%('한'))
print("%c"%('1'))
print("%c"%('*'))
print("%c"%('1'))
print("%c%c%c"%('a','b','c'))

-Java와 Python은 Unicode(2Byte) 를 사용한다. 
하나의 문자라고 하는 것이 2Byte이고 그리고 한글과 다국어도 다 하나의 문자로 인식한다
-C 언어에서는 ASCII(1Byte)를 사용한다.
하나의 문자라고 하는 것은 1Byte이고 영어와 기호만 하나의 문자로 인식한다.

***** %s : 문자열 하나를 출력하는 문자
print("%s"%("문자열"))
print("%s%s"%("문자열1","문자열2"))
print("%s"%("1+2=3"))

-------------------------------------------------------------------------------
-활용문제-

내가 푼 방법: print("%d%s %.0f%c %s"%(2020,"년 08월",12,'일',"수요일"),"입니다")
출력결과 : 2020년 08월 12일 수요일 입니다.

강사가 푼 방법:print("%d%s %f%c %s"%(2020,"년 08월",12.0,'일',"수요일 입니다"))
출력결과 : 2020년 08월 12.000000일 수요일 입니다

-------------------------------------------------------------------------------

print("%f"%(1.234))

*****보고싶은 자리수 까지 보는 방법
print("%.1f"%(1.234))  #소수점 첫째 자리까지
print("%.2f"%(1.234))  #소수점 둘째 자리까지
print("%.3f"%(1.234))  #소수점 셋째 자리까지
print("%.0f"%(1.234))  #소수점 표시안함

따라서, 
%.숫자f : 소수점 자리를 지정 할 수 있다.
%숫자.숫자f : 첫번째 정수는 총 길이를 의미하고, 두번째 정수는 소수점 자리를 지정한다.
--------------------------------------------------------------------------------------------

print("%10.2f"%(1.234))
출력결과:       1.23 #10칸을 확보하고 그안에서 소수점자리를 지정한 곳까지 출력

print("%-10.2f"%(1.234))

***그냥 숫자를 쓰면 오른쪽 정렬이되고, -숫자를 쓰면 왼쪽 정렬이 된다.

print("%010.2f"%(1.234))
출력결과: 0000001.23

***숫자앞에0을 붙여주면 빈공간에 0을 채워준다.
print("%02d월"%(1))
print("%02d월"%(9))
print("%02d월"%(10))
출력결과: 01월
                09월
                10월
이럴때 유용하게 쓰인다.

-----------------------------------------
print("%10f"%(123456.7891234))
본래 10개의 자리만 확보해달라고 했지만
123456.789123 로 출력되면서
10개 이상의 자리를 확보해준다.