처음 예제 답안

print("이름 : %s"%("홍길동"))
print("나이 : %d"%(20))
print("키 : %.1f cm"%(181.2))
print("몸무게 : %.2f kg"%(75.12))
print("혈액형 : %c"%('B'))

출력

이름 : 홍길동
나이 : 20
키 : 181.2 cm
몸무게 : 75.12 kg
혈액형 : B

===============================================
***서식문자를 이용하여 출력하면 문제점
- 실수의 값이 무조건 6자리까지만 나온다.
-정수, 문자열, 실수의 값을 구분해서 처리 해야한다.
-서식문자를 사용해서 출력하는 것은 대부분의 언어에서 사용된다. 공통적으로 사용된다.

위와 같은 문제점이 없는 파이썬 스타일의 서식이 있다.
*****print('{}'.format(값)) => '' 와 ""가 차이가 별로 없는 듯 하다....(나중에 적용해볼 것)

서식문자를 구분할 필요 없이 저것만 써주면 되고
실수 처리에 있어 자릿수를 6자리 이상 쓸 수 있다.

소수점 자리를 지정해줄 수 있다(아래와 같이 쓰면 됨)
print("{:.2f}".format(1.23345456667))

처음 예제 답안을 파이썬 스타일의 서식을 이용해서 풀면
print("이름 : {}".format("홍길동"))
print("나이 : {}".format(20))
print("키 : {:.2f} cm".format(181.21))  = print("키 : {} cm".format(181.21))
#원래 소수가 두자리라서 두자리만 출력됨
print("몸무게 : {:.2f} kg".format(75.12))
print("혈액형 : {}".format('B'))

출력결과는

이름 : 홍길동
나이 : 20
키 : 181.21 cm
몸무게 : 75.12 kg
혈액형 : B

아까와 똑같다는 것을 알 수 있다.
================================================
파이썬 형식의 불편한 점
-서식문자같은 경우는 값을 전달할때 %를 이용하면 됐다.
-그런데 파이썬 형식은 .format 이라는 것을 이용해서 전달한다.
-.format이라는 문법이 길고 전달할 값의 위치를 지정하기 힘들다.

print("{}년 {}월 {}일 {}시 {}분 {}초".format(2020,8,13,13,10,10))

***개선된 방식
print(f"{2020}년 {8}월 {13}일 {13}시 {10}분 {10}초") 
//이런 방식이 채택 된 이유는 -변수-라는 친구때문이다
--------------------------------------------------------------------------------
서식문자나 파이썬 스타일의 출력문을 배웠다.
서식문자나 파이썬 스타일로 출력할 때 굳이 값을 그냥 넣어도 되는데 왜 서식문자를 사용하느냐는 
바로 변수의 사용 때문이다.

상수
- 뜻이 변하지 않는 값
- 값을 변경하지 못하도록 하는 변수

변수
- 하나의 값 또는 특정한 값이 저장될 수 있는 공간을 의미한다.
- 값을 저장할 수 있는 공간을 의미한다.

변수명
- 공간에 저장된 값을 호출 하기 위해서 사용한다.

변수를 사용하는 이유
- 출력에서는 틀은 정해져 있고 출력할 내용만 변경 될 때 사용된다.

변수 선언
- 파이썬에서는 다른 언어와 다르게 자료형을 미리 넣어주지 않는다.
[형식]
변수명 = '값'
- 값은 문자열,정수,실수도 상관 없이 파이썬이 알아서 자료형을 변경 해준다.

user_id = "신의발컨"
print(f"로그인이름 : {user_id}")
user_id = "금영석"
print(f"로그인이름 : {user_id}")
user_id = "홍길동"
print(f"로그인이름 : {user_id}")

이런식으로 사용 하면 된다.
---------------------------------------------------------------------------------
입력

num = "홍길동"
print(num)
num = 12
print(num)
num = 1.23456
print(num)
num = 'A'
print(num)

출력결과

홍길동
12
1.23456
A


파이썬은 이런식의 변수선언이 가능하다.

type()
-자료형을 구분해 주는 메소드


num = "홍길동"
print(type(num))
num = 12
print(type(num))
num = 1.23456
print(type(num))
num = 'A'
print(type(num))


<class 'str'>
<class 'int'>
<class 'float'>
<class 'str'>

===========================================
변수 이름을 짓는 규칙(4.py 참고 할 것)

- 알파벳, 숫자, _(언더바)로 이름을 지을 수 있다.
- 대문자와 소문자를 구분해준다.(ex: AA,Aa,aA,aa 는 서로 다 다른 변수)
- 변수의 이름은 숫자로 시작할 수 없고, 숫자로만 이루어지지 않는다.
- 변수의 이름의 중간에 공백이 있을 수 없다.
*그래서 공백을 표현할 때 _(언더바)를 사용한다.
-시스템이나 파이썬에서 사용되는 함수이름이나 예약어는 사용하지 않는다.

(예시)int float def
True False
print input
등을 사용하면 프로그램 내에서
혼동을 야기할 수 있다.

===========================================

문제 

num1 =10
num2 =20

[출력내용]

num1(10) + num2(20) = 30

----나의 문제풀이------
//일단 변수를 이용해서 출력하는 것이 문제의 핵심이므로 딱 이 세개로만 만들었다.

print(f"num1({num1}) + num1({num2}) = {num1+num2}")
print("num1({}) + num1({}) = {}".format(num1,num2,num1+num2))
print("num1(%d) + num1(%d) = %d"%(num1,num2,num1+num2))

print("num1(",num1,") + num2(",num2,") = ",num1+num2) 
이 방법은 강사님이 알려준 가장 기초적인 방식
나머지는 답이 다 맞았음
============================================
5.py 참고

round(변수명 또는 연산) //메소드
- 변수의 값을 반올림 해주는 함수
- 반올림은 처리할 값이 5이상이면 위의 단위를 1 올려준다.

round(변수명, 숫자)
- 숫자가 양의 수면 소수점 자리 수를 의미한다
- 숫자가 음의 수면 정수의 자리 수를 의미한다

------------예시--------------------------------

print(round(1234.5678))
print(round(1234.5678,1))
print(round(1234.5678,2))
print(round(1234.5678,3))
print(round(1234.5678,-1))
print(round(1234.5678,-2))
print(round(1234.5678,-3))

1235
1234.6
1234.57
1234.568
1230.0
1200.0
1000.0

===============================================
주석
-파이썬 소스내의 설명이 필요한 경우나 기존의 소스코드를 남겨두기지만
 프로그램에는 문제가 없도록 하기 위해서사용한다.
-소스 코드가 늘어나면 자신이 개발한 소스도 이해하지 못하는 경우가 발생할 수 있다. 
그런 일을 방지하고, 다른사람이 유지보수하더라도 어떤 의미의 소스인지 알 수 있도록 해준다

파이썬 주석
- # 를 이용하여 주석을 처리 할 수 있다.
- visual studio code 에서는 블럭을 지정하고 ctrl + / 를 누르면 자동으로 주석 처리가 된다.
- 주석 처리가 된 곳에서 다시 ctrl + / 를 누르면 주석처리가 해제된다
- 파이썬은 여러 줄 주석이 없다.
- 여러 줄 주석 처럼 사용하는 """ """ 또는 ''' ''' 가 있다.
- 본래 """ 이나 ''' 는 문자열을 여러 줄 저장 하기 위해서 사용하는 서식이다.
- 일반적인 문자열은 한줄로만 표현이 가능하다"



==============================================
문제풀이

station=11
time=37
avg= time/station

print("한 역을 지날 때 마다의 평균 시간은 {}분이다".format(round(avg,2)))
print(f"한 역을 지날 때 마다의 평균 시간은 {round(avg,2)}분이다")
print("한 역을 지날 때 마다의 평균 시간은 %4.2f분이다"%round(avg,2))

출력결과

한 역을 지날 때 마다의 평균 시간은 3.36분이다        
한 역을 지날 때 마다의 평균 시간은 3.36분이다        
한 역을 지날 때 마다의 평균 시간은 3.36분이다 

print("%d 개의 역을 지난 시간은 %d 분이고, 한 역을 지나는 시간은 %.2f 분 입니다."%(station,time,avg))
print("{} 개의 역을 지난 시간은 {} 분이고, 한 역을 지나는 시간은 {:.2f} 분 입니다.".format(station,time,avg))
print(f"{station}개의 역을 지난 시간은 {time} 분이고, 한 역을 지나는 시간은 {round(avg,2)} 분 입니다.")

11 개의 역을 지난 시간은 37 분이고, 한 역을 지나는 시
간은 3.36 분 입니다.
11 개의 역을 지난 시간은 37 분이고, 한 역을 지나는 시
간은 3.36 분 입니다.
11개의 역을 지난 시간은 37 분이고, 한 역을 지나는 시 
간은 3.36 분 입니다.