문제1번 정답

floor_avg = 260
lobby = 500.23
floor_cnt = 14
sum1 = lobby + (floor_cnt-1)*floor_avg
print("건물의 높이는",(sum1/100),'m 입니다')
print("건물의 높이는 %.3f m 입니다"%(sum1/100))
print("건물의 높이는 {:.3f} m 입니다".format(sum1/100))
print(f"건물의 높이는 {sum1/100:.3f} m 입니다")

문제 2번 정답

hundred = 11.27
time = 60*60
res = time/hundred
meter = res * 100
kilo = meter/1000

print("총 거리는",kilo,"km 입니다")
print("총 거리는 %.2fkm 입니다"%(kilo))
print("총 거리는 {:.2f}km 입니다".format(kilo))
print(f"총 거리는 {kilo:.2f}km 입니다")

문제 3번 정답

height = 173.2
st=(height-100)*0.9

print(round(height,1),'cm의 표준 체중은',round(st,1),'kg 입니다.')
print('%.1f cm의 표준 체중은 %.1f kg 입니다.'%(height,st))
print('{:.1f} cm의 표준 체중은 {:.1f} kg 입니다.'.format(height,st))
print(f'{height:.1f} cm의 표준 체중은 {st:.1f} kg 입니다.')

=======================================================
입력 함수
- 파이썬에서는  input() 함수를 이용하여 사용자가 입력한 값을 입력 받을 수 있다.
- 키보드로 입력한 값을 받기 위해서 input()함수를 사용하여 변수에 저장한 후 사용 한다.
=======================================================
1.입력 받기 위해서 필요한 것이 무엇이 있을지 ???
- 입력한 값을 저장할 수 있는 공간이 필요하다. 바로 변수이다.

value = 0;

2. 값을 저장할 공간을 만들었다면 다음에 무엇이 필요할까요?
- 키보드로 입력한 값을 처리할 수 있는 함수를 사용해야 한다.

value = 0
value = input()

3.input() 함수를 사용하여 입력된 값을 잘 출력 되지만 입력 대기 상태가 어떤 걸 의미하는지 잘 알 수 없다.
-입력할 내용에 대한 출력이 필요하다.

value = 0
print("정수입력 : ", end=' ')
value = input()
print(f'입력 받은 값 {value}')

4. 변수 생성 부터 입력 받은 값을 출력하는 것 까지 완료되었다.
-파이썬에서는 소스의 내용이 줄어든다.

value = input('정수 입력 : ')
print(f'입력 받은 정수는 {value} 입니다.')

----------------------------------------------------------------------------------------------
입력을 이용한 문제

# 문제
# 이름/ 나이 /주소를 입력받고 출력

답안

name=input('이름을 입력하시오 : ')
age=input('나이를 입력하시오 : ')
address=input('주소를 입력하시오 : ')

print(f"이름은 \"{name}\"이고, 나이는 \"{age}\"이고, 주소는 \"{address}\"이다.")

=======================================================

# 문제
# 정수 2개를 입력 받아서 두 값을 더한 값을 출력

내가 해결한 입력

num1=input('첫번째 정수 : ')
num2=input('두번째 정수 : ')
result = num1 + num2
print(f"첫번째 정수는 {num1}이고, 두번째 정수는 {num2}이고, 두개를 더한 값의 합은 {result}이다")

출력

첫번째 정수 : 12 
두번째 정수 : 56
첫번째 정수는 12이고, 두번째 정수는 56이고, 두개를 더한 값의 합은 1256이다

입력

print(type(result))

출력

<class 'str'>

문제점 : 12와 56이 문자열 붙이듯이 붙여서 입력됬다...

---------------------------------------------------------------------------------------------
input() 함수로 입력 받은 값은 모두 String 즉 문자열이다.
그렇기 때문에 정수를 입력 받는다 하더라도 연산이 되지 못하고 문자열 연산으로 처리 된다.

문자열 연산
- + : 문자열과 문자열을 연결 해 준다.
- * : 문자나 문자열을 * 한 만큼 반복 실행 한다.
입력:
str1 = "kg"
str2 = "itbank"

print(str1+str2)
print(str1*3)

출력:
kgitbank
kgkgkg

=======================================================
해결책
입력 :
# 강제 형변환의 예시

num = input('정수 입력 : ')
print(type(num))
num = int(num)
print(type(num))
print(num/5)

#입력 할 때 부터 형변환 해서 처리 하는 방법

num = int(input('정수 입력 : '))
print(type(num))
print(num/5)

f1 = float(input('실수 입력 : '))
print(type(f1))
print(f1)

st = str(input('문자열 입력 : '))
print(type(st))
print(st)

출력:

정수 입력 : 10
<class 'str'>
<class 'int'>
2.0
정수 입력 : 10
<class 'int'>
2.0
실수 입력 : 1.5
<class 'float'>
1.5
문자열 입력 : 수영
<class 'str'>
수영

=========================================================
# 문제
# su1 = 100
# num2 = '100'
# flt = '123.123'

# [출력내용]
# su1 + num1 = 200
# su1 + flt = 223.123
# su1 + num1 = 100100
# num1 + flt = 100123.123

답안

입력:

su1 = 100
num1 = '100'
flt = '123.123'

print(f'su1 + num1 = {su1+int(num1)}')
print(f'su1 + flt = {float(su1)+float(flt)}')
print(f'su1 + num1 = {str(su1)+num1}')
print(f'num1 + flt = {num1+str(flt)}')

출력:

su1 + num1 = 200
su1 + flt = 223.123
su1 + num1 = 100100
num1 + flt = 100123.123

============================================================

# 문제
# 나이 계산하는 프로그램
# 이름 / 올해의 년도 / 태어난 년도를 입력받기
# 이름과 현재 나이를 출력

# 문제
# 표준 체중 = (현재키 - 100)*0.9
# 이름 현재키를 입력 받아서 표준체중을 출력

답안

입력:

#한국식 나이를 기준으로 출력하였음
name = input('이름을 입력 하시오 : ')
year = int(input('현재의 해를 입력하시오 : '))
birth_year = int(input('태어난 해를 입력하시오 : '))
age = year-birth_year+1
print(f"이름은 {name}이고, 현재는 {year}년이고 태어난 년도는 {birth_year}년 이다. 현재 나이는 {age}살이다")
print("\n")

h = float(input("키 : "))
st = (h-100)*0.9
print(f"이름은 {name}이고, 표준체중은 {st}kg이다")

출력:

이름을 입력 하시오 : 변수영
현재의 해를 입력하시오 : 2020
태어난 해를 입력하시오 : 1997
이름은 변수영이고, 현재는 2020년이고 태어난 년도는 1997년 이다. 현재 나이는 24살이다    


키 : 173.4

답 자체는 맞았으나 출력 방법을 여러개 해서 연습해보기